apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/scrape: "true"
  labels:
    k8s-app: sal
  name: sal
  namespace: default
spec:
  ports:
  - port: 8080
    name: sal-http
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: sal
  type: ClusterIP
